2016 US Presidential Election,Trump,Clinton
Autauga,18110,5908,
Baldwin,72780,18409,
Barbour,5431,4848,
Bibb,6733,1874,
Blount,22808,2150,
Bullock,1139,3530,
Butler,4891,3716,
Calhoun,32803,13197,
Chambers,7803,5763,
Cherokee,8809,1524,
Chilton,15068,2909,
Choctaw,4102,3109,
Clarke,7109,5712,
Clay,5230,1234,
Cleburne,5738,684,
Coffee,15825,4194,
Colbert,16718,7296,
Conecuh,3413,3069,
Coosa,3376,1780,
Covington,13222,2379,
Crenshaw,4511,1663,
Cullman,32734,3730,
Dale,13798,4408,
Dallas,5784,12826,
DeKalb,21779,3682,
Elmore,27619,8436,
Escambia,10282,4698,
Etowah,32132,10350,
Fayette,6705,1358,
Franklin,9466,2197,
Geneva,9967,1522,
Greene,838,4006,
Hale,3172,4772,
Henry,5623,2286,
Houston,30567,10547,
Jackson,16643,3663,
Jefferson,130614,151581,
Lamar,5819,1035,
Lauderdale,27735,9877,
Lawrence,10732,3611,
Lee,34321,20987,
Limestone,28824,9340,
Lowndes,1751,4882,
Macon,1394,7237,
Madison,89199,62435,
Marengo,5224,5607,
Marion,11273,1432,
Marshall,29217,4913,
Mobile,91087,68429,
Monroe,5771,4310,
Montgomery,33928,58669,
Morgan,37392,11216,
Perry,1403,3823,
Pickens,5454,3972,
Pike,7681,5039,
Randolph,7697,2290,
Russell,9210,9577,
Shelby,72846,22927,
St. Clair,31579,5550,
Sumter,1581,4739,
Talladega,20596,12108,
Tallapoosa,12967,5271,
Tuscaloosa,47701,31746,
Walker,24208,4486,
Washington,6031,2366,
Wilcox,1737,4329,
Winston,9225,871,
