2016 US Presidential Election,Trump,Clinton
Arkansas,3825,1939,
Ashley,5338,2408,
Baxter,14655,4163,
Benton,60751,27894,
Boone,12225,2925,
Bradley,2163,1317,
Calhoun,1554,636,
Carroll,6773,3334,
Chicot,1716,2350,
Clark,4398,3606,
Clay,3779,1999,
Cleburne,9454,2101,
Cleveland,2460,723,
Columbia,5456,3140,
Conway,4844,2655,
Craighead,22798,10474,
Crawford,16655,4476,
Crittenden,6953,8368,
Cross,4577,1995,
Dallas,1507,1165,
Desha,1915,2227,
Drew,3967,2364,
Faulkner,29170,14525,
Franklin,5034,1376,
Fulton,3470,1067,
Garland,26053,12283,
Grant,5160,1407,
Greene,10698,3056,
Hempstead,4391,2371,
Hot Spring,8153,3137,
Howard,3155,1350,
Independence,9925,2878,
Izard,4042,1111,
Jackson,3262,1583,
Jefferson,9231,15721,
Johnson,6072,2421,
Lafayette,1750,1028,
Lawrence,4064,1263,
Lee,1229,1735,
Lincoln,2455,1252,
Little River,3604,1397,
Logan,5737,1712,
Lonoke,19902,5638,
Madison,4917,1587,
Marion,5077,1377,
Miller,11293,4273,
Mississippi,6988,5621,
Monroe,1400,1298,
Montgomery,2573,735,
Nevada,2001,1156,
Newton,2875,699,
Ouachita,5347,4320,
Perry,2979,1035,
Phillips,2443,4292,
Pike,3150,684,
Poinsett,3149,1878,
Polk,6606,1210,
Pope,15694,4818,
Prairie,2503,812,
Pulaski,61182,89377,
Randolph,4508,1425,
Saint Francis,3195,4031,
Saline,35852,13247,
Scott,2378,507,
Searcy,2955,601,
Sebastian,28769,12184,
Sevier,3281,1075,
Sharp,5405,1472,
Stone,4081,1189,
Union,10201,5667,
Van Buren,5382,1547,
Washington,40418,32296,
White,21038,5157,
Woodruff,1344,1117,
Yell,4600,1472,
