2016 US Presidential Election,Trump,Clinton
Alameda,91189,486351,
Alpine,211,318,
Amador,10239,5904,
Butte,42193,38676,
Calaveras,13072,7738,
Colusa,3551,2659,
Contra Costa,105819,286658,
Del Norte,5134,3485,
El Dorado,47633,35243,
Fresno,113949,123660,
Glenn,5788,3065,
Humboldt,10883,19596,
Imperial,11295,28467,
Inyo,4248,3155,
Kern,119164,86481,
Kings,17446,12902,
Lake,5752,6240,
Lassen,7574,2224,
Los Angeles,620285,1893770,
Madera,19221,13283,
Marin,17531,86650,
Mariposa,5185,3122,
Mendocino,3571,6905,
Merced,18486,21856,
Modoc,2413,798,
Mono,2080,2696,
Monterey,26378,64733,
Napa,11946,26161,
Nevada,14686,16199,
Orange,472669,556544,
Placer,78977,61969,
Plumas,5079,3224,
Riverside,309514,339145,
Sacramento,163024,273768,
San Benito,6471,10050,
San Bernardino,253962,312517,
San Diego,386807,567243,
San Francisco,34493,312443,
San Joaquin,68316,89791,
San Luis Obispo,52672,63001,
San Mateo,53731,219580,
Santa Barbara,53740,100120,
Santa Clara,137452,483472,
Santa Cruz,20158,85185,
Shasta,47587,20471,
Sierra,1048,601,
Siskiyou,11212,7106,
Solano,49595,97159,
Sonoma,37421,116027,
Stanislaus,72960,73939,
Sutter,16780,11831,
Tehama,14981,6571,
Trinity,2409,1876,
Tulare,50488,39099,
Tuolumne,13486,8580,
Ventura,118764,170489,
Yolo,13178,34460,
Yuba,12313,7234,
