2016 US Presidential Election,Trump,Clinton
Adams,73807,86471,
Alamosa,3031,3168,
Arapahoe,109638,148365,
Archuleta,4234,2489,
Baca,1716,278,
Bent,1166,581,
Boulder,38766,124715,
Broomfield,14272,19530,
Chaffee,5283,4773,
Cheyenne,905,127,
Clear Creek,2426,2585,
Conejos,1885,1753,
Costilla,581,1109,
Crowley,1069,336,
Custer,2059,797,
Delta,11584,4048,
Denver,43637,174611,
Dolores,936,227,
Douglas,100178,67045,
Eagle,8153,12652,
El Paso,176506,105807,
Elbert,11536,3056,
Fremont,15066,5275,
Garfield,13071,11205,
Gilpin,1564,1634,
Grand,4467,3319,
Gunnison,3250,5068,
Hinsdale,339,197,
Huerfano,1875,1631,
Jackson,628,171,
Jefferson,130233,151885,
Kiowa,726,91,
Kit Carson,2894,526,
La Plata,12471,15300,
Lake,1264,1600,
Larimer,82624,92170,
Las Animas,3656,2614,
Lincoln,1873,399,
Logan,7272,1843,
Mesa,48129,20958,
Mineral,344,237,
Moffat,5293,874,
Montezuma,7771,3920,
Montrose,14303,5438,
Morgan,8104,3128,
Otero,2988,1719,
Ouray,1337,1690,
Park,6053,3351,
Phillips,1791,436,
Pitkin,2522,7239,
Prowers,3508,1173,
Pueblo,27746,27945,
Rio Blanco,2782,433,
Rio Grande,3060,1985,
Routt,5149,7487,
Saguache,1109,1345,
San Juan,215,265,
San Miguel,1030,2960,
Sedgwick,1015,267,
Summit,5064,9502,
Teller,9580,3547,
Washington,2284,289,
Weld,75882,45869,
Yuma,3755,701,
