2016 US Presidential Election,Trump,Clinton
Alachua,46584,75370,
Baker,10294,2112,
Bay,62010,21689,
Bradford,8913,2924,
Brevard,181620,119525,
Broward,258521,546956,
Calhoun,4647,1236,
Charlotte,60196,33421,
Citrus,54377,22765,
Clay,74898,27768,
Collier,105297,60941,
Columbia,20359,7599,
DeSoto,6744,3761,
Dixie,5822,1270,
Duval,210061,203627,
Escambia,88370,57114,
Flagler,33804,21985,
Franklin,4119,1738,
Gadsden,6721,14994,
Gilchrist,6740,1457,
Glades,2996,1271,
Gulf,5320,1715,
Hamilton,3439,1899,
Hardee,5238,2147,
Hendry,6192,4610,
Hernando,59029,31818,
Highlands,29509,14901,
Hillsborough,265928,306422,
Holmes,7476,852,
Indian River,48564,28997,
Jackson,14231,6383,
Jefferson,3930,3537,
Lafayette,2795,515,
Lake,101888,62597,
Lee,191141,124725,
Leon,53777,91936,
Levy,13758,5091,
Liberty,2542,651,
Madison,4849,3526,
Manatee,101681,71066,
Marion,107710,61958,
Martin,53182,30158,
Miami-Dade,333666,623006,
Monroe,21885,18949,
Nassau,34221,10849,
Okaloosa,71788,23711,
Okeechobee,9342,3953,
Orange,195091,329579,
Osceola,50252,85287,
Palm Beach,270762,371411,
Pasco,141943,89998,
Pinellas,238746,233327,
Polk,157216,117182,
Putnam,21873,9920,
Santa Rosa,65126,18398,
Sarasota,124098,97676,
Seminole,109265,105611,
St. Johns,88633,43037,
St. Lucie,70248,66812,
Sumter,52722,22631,
Suwannee,14281,3955,
Taylor,6923,2149,
Union,4567,1014,
Volusia,142763,108793,
Wakulla,10507,4348,
Walton,25695,6861,
Washington,8630,2261,
