2016 US Presidential Election,Trump,Clinton
Appling,5492,1434,
Atkinson,1873,696,
Bacon,3356,607,
Baker,775,650,
Baldwin,7691,7965,
Banks,6130,684,
Barrow,21105,6580,
Bartow,29879,8204,
Ben Hill,3734,2098,
Berrien,5408,1041,
Bibb,22589,34383,
Bleckley,3717,1094,
Brantley,5561,619,
Brooks,3679,2504,
Bryan,10513,4010,
Bulloch,14476,8812,
Burke,4491,4730,
Butts,6717,2566,
Calhoun,829,1178,
Camden,12287,5914,
Candler,2661,1023,
Carroll,29983,12422,
Catoosa,20860,4769,
Charlton,2950,1004,
Chatham,43649,58998,
Chattahoochee,746,593,
Chattooga,6457,1612,
Cherokee,80611,25203,
Clarke,12691,29514,
Clay,566,697,
Clayton,11740,75908,
Clinch,1724,685,
Cobb,152602,159416,
Coffee,9575,4090,
Colquitt,9892,3460,
Columbia,43060,18863,
Cook,4175,1752,
Coweta,42513,16572,
Crawford,3632,1419,
Crisp,4539,2835,
Dade,5047,965,
Dawson,9880,1444,
DeKalb,47531,239131,
Decatur,6009,4104,
Dodge,5021,1836,
Dooly,1941,1860,
Dougherty,10227,23224,
Douglas,24803,30971,
Early,2552,2165,
Echols,1006,156,
Effingham,17865,4851,
Elbert,5269,2507,
Emanuel,5330,2433,
Evans,2404,1130,
Fannin,9622,1920,
Fayette,35034,23255,
Floyd,24045,9127,
Forsyth,69801,23427,
Franklin,7054,1243,
Fulton,110372,281875,
Gilmer,10465,1955,
Glascock,1235,138,
Glynn,21482,11738,
Gordon,15171,3176,
Grady,6047,3005,
Greene,5488,3194,
Gwinnett,146463,165063,
Habersham,13184,2483,
Hall,51681,16153,
Hancock,841,2695,
Haralson,9579,1474,
Harris,11931,4082,
Hart,7285,2583,
Heard,3370,743,
Henry,45641,49902,
Houston,35351,22460,
Irwin,2711,890,
Jackson,21754,4469,
Jasper,4353,1544,
Jeff Davis,4102,901,
Jefferson,3057,3809,
Jenkins,1892,1108,
Johnson,2519,1136,
Jones,8304,3960,
Lamar,5183,2267,
Lanier,1984,805,
Laurens,12401,6737,
Lee,10641,3166,
Liberty,6125,9531,
Lincoln,2759,1271,
Long,2623,1356,
Lowndes,21308,14614,
Lumpkin,9613,2216,
Macon,1540,2705,
Madison,9195,2423,
Marion,1921,1213,
McDuffie,5432,3699,
McIntosh,3482,2298,
Meriwether,5216,3800,
Miller,1888,622,
Mitchell,4272,3492,
Monroe,8821,3570,
Montgomery,2668,847,
Morgan,6559,2658,
Murray,10340,1799,
Muscogee,26901,39602,
Newton,20907,21936,
Oconee,12885,5253,
Oglethorpe,4622,1829,
Paulding,44646,18004,
Peach,5405,5083,
Pickens,11651,1977,
Pierce,6301,903,
Pike,7273,1239,
Polk,11006,2863,
Pulaski,2436,1104,
Putnam,6516,2745,
Quitman,575,461,
Rabun,6287,1443,
Randolph,1270,1597,
Richmond,24441,48707,
Rockdale,13463,23206,
Schley,1472,401,
Screven,3305,2300,
Seminole,2343,1186,
Spalding,15636,9347,
Stephens,7682,1835,
Stewart,805,1220,
Sumter,5275,5520,
Talbot,1196,2001,
Taliaferro,349,545,
Tattnall,5092,1678,
Taylor,2062,1295,
Telfair,2449,1313,
Terrell,1872,2267,
Thomas,11225,7138,
Tift,8680,3892,
Toombs,6612,2338,
Towns,5377,1206,
Treutlen,1808,860,
Troup,15643,9597,
Turner,2094,1243,
Twiggs,2034,1970,
Union,9849,1962,
Upson,7288,3471,
Walker,18938,4213,
Walton,31093,8279,
Ware,8508,3436,
Warren,991,1313,
Washington,4138,4187,
Wayne,8147,2039,
Webster,630,471,
Wheeler,1421,646,
White,9751,1672,
Whitfield,21514,7925,
Wilcox,2096,852,
Wilkes,2569,1844,
Wilkinson,2332,1893,
Worth,6144,2015,
