2016 US Presidential Election,Trump,Clinton
Adair,2456,1127,
Adams,1393,565,
Allamakee,4072,2409,
Appanoose,4031,1813,
Audubon,2135,1079,
Benton,8226,4672,
Black Hawk,27382,32006,
Boone,7458,5517,
Bremer,7199,5349,
Buchanan,5504,3966,
Buena Vista,4895,2851,
Butler,4918,2163,
Calhoun,3466,1396,
Carroll,6627,3305,
Cass,4755,1946,
Cedar,5275,3578,
Cerro Gordo,11583,9840,
Cherokee,4188,1676,
Chickasaw,3739,2264,
Clarke,2706,1463,
Clay,5870,2246,
Clayton,5309,3236,
Clinton,11249,10079,
Crawford,4608,1985,
Dallas,19288,15662,
Davis,2721,976,
Decatur,2296,1201,
Delaware,5688,2956,
Des Moines,9479,8178,
Dickinson,6743,3051,
Dubuque,23384,22774,
Emmet,3121,1356,
Fayette,5591,3666,
Floyd,4371,3177,
Franklin,3153,1490,
Fremont,2401,959,
Greene,2819,1688,
Grundy,4516,1847,
Guthrie,3603,1720,
Hamilton,4450,2715,
Hancock,3972,1582,
Hardin,5231,2774,
Harrison,4892,2123,
Henry,5764,2897,
Howard,2611,1674,
Humboldt,3564,1251,
Ida,2655,792,
Iowa,5193,3070,
Jackson,5821,3837,
Jasper,10556,7108,
Jefferson,3738,3702,
Johnson,20993,49942,
Jones,5718,3779,
Keokuk,3385,1265,
Kossuth,5637,2529,
Lee,8762,6195,
Linn,48183,58481,
Louisa,3060,1643,
Lucas,2873,1236,
Lyon,5188,917,
Madison,5336,2666,
Mahaska,7404,2606,
Marion,10940,5469,
Marshall,9125,7623,
Mills,5050,2080,
Mitchell,3180,1879,
Monona,3115,1244,
Monroe,2635,1053,
Montgomery,3431,1312,
Muscatine,9549,8284,
O'Brien,5735,1314,
Osceola,2528,552,
Page,4875,1801,
Palo Alto,3079,1395,
Plymouth,9659,2878,
Pocahontas,2692,962,
Polk,93421,119671,
Pottawattamie,24441,15341,
Poweshiek,4936,4272,
Ringgold,1820,753,
Sac,3692,1269,
Scott,39083,40302,
Shelby,4340,1649,
Sioux,14761,2289,
Story,19111,25085,
Tama,4968,3194,
Taylor,2108,755,
Union,3521,1920,
Van Buren,2524,843,
Wapello,8710,5591,
Warren,14773,10371,
Washington,6170,3938,
Wayne,2069,719,
Webster,10049,6293,
Winnebago,3437,1920,
Winneshiek,5332,5238,
Woodbury,24627,16102,
Worth,2443,1523,
Wright,3790,1890,
