2016 US Presidential Election,Trump,Clinton
Ada,93748,75676,
Adams,1556,415,
Bannock,17180,10342,
Bear Lake,2203,255,
Benewah,3101,780,
Bingham,10907,2924,
Blaine,3340,6416,
Boise,2673,777,
Bonner,10220,5140,
Bonneville,26699,8930,
Boundary,3789,933,
Butte,914,160,
Camas,410,110,
Canyon,46755,16683,
Caribou,2275,271,
Cassia,5949,1036,
Clark,203,44,
Clearwater,2852,704,
Custer,1777,427,
Elmore,5816,1814,
Franklin,3901,385,
Fremont,4091,651,
Gem,5980,1229,
Gooding,3743,930,
Idaho County,6441,1196,
Jefferson,8436,976,
Jerome,7347,2117,
Kootenai,44449,16264,
Latah,7255,8093,
Lemhi,3011,733,
Lewis,1202,270,
Lincoln,1184,360,
Madison,8941,1201,
Minidoka,4887,1167,
Nez Perce,10699,4828,
Oneida,1531,184,
Owyhee,3052,591,
Payette,4306,892,
Power,1666,699,
Shoshone,3297,1384,
Teton,2161,2157,
Twin Falls,21063,6844,
Valley,2906,1913,
Washington,3283,776,
