2016 US Presidential Election,Trump,Clinton
Adams,22732,7633,
Alexander,1496,1262,
Bond,4884,2066,
Boone,12261,8952,
Brown,1776,475,
Bureau,9264,6010,
Calhoun,1719,739,
Carroll,4428,2437,
Cass,3216,1617,
Champaign,33235,49694,
Christian,10522,3982,
Clark,5620,1873,
Clay,5009,1014,
Clinton,12394,3939,
Coles,12985,7285,
Cook,440213,1528582,
Crawford,6146,1969,
Cumberland,4200,1028,
DeKalb,19051,20348,
DeWitt,5072,1907,
Douglas,5695,1946,
DuPage,164355,222499,
Edgar,5634,1778,
Edwards,2777,432,
Effingham,13613,3071,
Fayette,7363,1814,
Ford,4474,1410,
Franklin,13101,4711,
Fulton,8482,6118,
Gallatin,1942,656,
Greene,4139,1202,
Grundy,13417,8021,
Hamilton,3205,800,
Hancock,5713,1744,
Hardin,1650,419,
Henderson,2153,1151,
Henry,13962,8835,
Iroquois,9728,2496,
Jackson,10889,11619,
Jasper,3973,924,
Jefferson,11681,4408,
Jersey,7737,2673,
JoDaviess,6113,4452,
Johnson,4644,1135,
Kane,82087,99389,
Kankakee,25081,18908,
Kendall,24152,23392,
Knox,10658,9939,
LaSalle,26269,19277,
Lake,108608,168186,
Lawrence,4517,1288,
Lee,8597,5499,
Livingston,10197,4005,
Logan,8167,3301,
Macon,26782,18211,
Macoupin,14194,6532,
Madison,70295,50336,
Marion,11677,4231,
Marshall,3776,1784,
Mason,4051,2008,
Massac,4844,1555,
McDonough,6789,5278,
McHenry,71117,59827,
McLean,37081,35918,
Menard,4230,1808,
Mercer,4800,3061,
Monroe,12614,5522,
Montgomery,8616,3490,
Morgan,9060,4693,
Moultrie,4453,1476,
Ogle,14344,8025,
Peoria,35299,37436,
Perry,6816,2433,
Piatt,5623,2633,
Pike,5749,1412,
Pope,1678,374,
Pulaski,1583,817,
Putnam,1762,1143,
Randolph,9992,3421,
Richland,5736,1579,
Rock Island,26969,32258,
Saline,8248,2551,
Sangamon,49823,40731,
Schuyler,2523,1074,
Scott,1965,528,
Shelby,8209,2279,
St. Clair,53479,60180,
Stark,1777,748,
Stephenson,10845,7531,
Tazewell,38620,20568,
Union,5780,2389,
Vermilion,18582,9876,
Wabash,4039,1146,
Warren,4267,2983,
Washington,5566,1446,
Wayne,6963,1048,
White,5639,1412,
Whiteside,12597,11005,
Will,129726,146230,
Williamson,21503,8539,
Winnebago,53922,52595,
Woodford,13180,5068,
