2016 US Presidential Election,Trump,Clinton
Adams,9642,2802,
Allen,83801,55222,
Bartholomew,20637,9841,
Benton,2579,860,
Blackford,3349,1243,
Boone,19654,10181,
Brown,5015,2518,
Carroll,6273,1891,
Cass,9697,3758,
Clark,30012,18791,
Clay,8528,2306,
Clinton,8530,2819,
Crawford,3013,1323,
Daviess,8545,1800,
DeKalb,12054,3941,
Dearborn,18110,4883,
Decatur,8488,2121,
Delaware,24217,18100,
Dubois,13365,5389,
Elkhart,41810,20667,
Fayette,6839,2252,
Floyd,21427,13939,
Fountain,5661,1476,
Franklin,8665,1967,
Fulton,6010,1960,
Gibson,11079,3720,
Grant,17009,7029,
Greene,10275,2929,
Hamilton,87299,57214,
Hancock,25050,8901,
Harrison,12993,4776,
Hendricks,48326,22595,
Henry,13895,5124,
Howard,23675,11215,
Huntington,11649,3506,
Jackson,12857,3843,
Jasper,9382,3329,
Jay,5697,1889,
Jefferson,8538,4325,
Jennings,8222,2364,
Johnson,45456,17318,
Knox,11077,3772,
Kosciusko,23909,6311,
LaGrange,7025,2080,
LaPorte,22678,19795,
Lake,75565,116896,
Lawrence,14034,4210,
Madison,32376,18595,
Marion,130228,212676,
Marshall,12286,4798,
Martin,3695,881,
Miami,9975,2766,
Monroe,20527,34183,
Montgomery,11051,3362,
Morgan,23671,6037,
Newton,4074,1403,
Noble,12198,3904,
Ohio,2118,686,
Orange,5800,2048,
Owen,6151,1946,
Parke,4863,1441,
Perry,4556,3062,
Pike,4398,1297,
Porter,38719,33531,
Posey,8393,3515,
Pulaski,3854,1327,
Putnam,10637,3356,
Randolph,7515,2446,
Ripley,9806,2471,
Rush,5292,1525,
Scott,6074,2642,
Shelby,12718,4247,
Spencer,6572,2861,
St. Joseph,52019,52247,
Starke,6367,2489,
Steuben,10127,3741,
Sullivan,6138,2113,
Switzerland,2558,930,
Tippecanoe,30711,27207,
Tipton,5589,1587,
Union,2445,715,
Vanderburgh,40422,28296,
Vermillion,4511,2081,
Vigo,21924,15922,
Wabash,9819,3018,
Warren,2896,839,
Warrick,19133,9086,
Washington,8206,2636,
Wayne,16028,8322,
Wells,9999,2585,
White,6813,2563,
Whitley,11357,3379,