2016 US Presidential Election,Trump,Clinton
Allen,3575,1398,
Anderson,2386,665,
Atchison,3977,1946,
Barber,1822,281,
Barton,7766,1823,
Bourbon,4314,1306,
Brown,2861,850,
Butler,18781,6489,
Chase,964,313,
Chautauqua,1552,236,
Cherokee,6017,1959,
Cheyenne,1172,188,
Clark,813,118,
Clay,2831,665,
Cloud,2856,744,
Coffey,2990,719,
Comanche,705,102,
Cowley,8016,3436,
Crawford,8394,5064,
Decatur,1220,178,
Dickinson,5905,1582,
Doniphan,2601,584,
Douglas,14308,30089,
Edwards,1033,208,
Elk,1048,160,
Ellis,8311,2669,
Ellsworth,1933,515,
Finney,6155,3006,
Ford,4994,2032,
Franklin,7025,2829,
Geary,4116,2569,
Gove,1127,149,
Graham,1013,185,
Grant,1755,427,
Gray,1651,257,
Greeley,523,83,
Greenwood,2146,484,
Hamilton,690,114,
Harper,1950,388,
Harvey,8503,5006,
Haskell,1011,228,
Hodgeman,845,124,
Jackson,3888,1489,
Jefferson,5112,2483,
Jewell,1204,180,
Johnson,133907,126324,
Kearny,1048,224,
Kingman,2507,594,
Kiowa,855,111,
Labette,5232,2234,
Lane,684,104,
Leavenworth,17387,10064,
Lincoln,1168,214,
Linn,3377,721,
Logan,1124,149,
Lyon,6354,4456,
Marion,3928,1177,
Marshall,3250,1060,
McPherson,8407,3183,
Meade,1390,206,
Miami,9839,3949,
Mitchell,2216,469,
Montgomery,8466,2557,
Morris,1790,586,
Morton,970,145,
Nemaha,4066,714,
Neosho,4340,1464,
Ness,1216,160,
Norton,1808,277,
Osage,4713,1730,
Osborne,1437,231,
Ottawa,2261,424,
Pawnee,1872,567,
Phillips,2200,296,
Pottawatomie,7451,2191,
Pratt,2824,769,
Rawlins,1209,160,
Reno,15100,6670,
Republic,1993,370,
Rice,2652,668,
Riley,9817,8892,
Rooks,1999,273,
Rush,1177,227,
Russell,2544,454,
Saline,13367,6084,
Scott,1832,232,
Sedgwick,101319,66716,
Seward,3025,1491,
Shawnee,35349,33270,
Sheridan,1186,126,
Sherman,2043,340,
Smith,1635,295,
Stafford,1485,303,
Stanton,580,132,
Stevens,1564,215,
Sumner,6844,2039,
Thomas,2832,467,
Trego,1211,193,
Wabaunsee,2358,773,
Wallace,711,45,
Washington,2136,378,
Wichita,765,139,
Wilson,2747,550,
Woodson,1063,270,
Wyandotte,15520,29346,
