2016 US Presidential Election,Trump,Clinton
Adair,6637,1323,
Allen,6466,1349,
Anderson,8242,2634,
Ballard,3161,816,
Barren,13483,4275,
Bath,3082,1361,
Bell,7764,1720,
Boone,39082,15026,
Bourbon,5569,2791,
Boyd,13591,6021,
Boyle,8040,4281,
Bracken,2711,705,
Breathitt,3991,1537,
Breckinridge,6484,1960,
Bullitt,26210,8255,
Butler,4428,947,
Caldwell,4507,1260,
Calloway,10367,4749,
Campbell,25050,14658,
Carlisle,2094,432,
Carroll,2588,1106,
Carter,7587,2276,
Casey,5482,767,
Christian,14108,7188,
Clark,10710,4706,
Clay,5861,752,
Clinton,3809,547,
Crittenden,3290,617,
Cumberland,2502,459,
Daviess,28907,14163,
Edmonson,4135,979,
Elliott,2000,740,
Estill,4236,1108,
Fayette,56890,69776,
Fleming,4722,1348,
Floyd,11993,4015,
Franklin,11819,10717,
Fulton,1549,774,
Gallatin,2443,749,
Garrard,5904,1453,
Grant,7268,1910,
Graves,12671,3308,
Grayson,8219,1959,
Green,4372,832,
Greenup,11546,4146,
Hancock,2788,1244,
Hardin,26970,13944,
Harlan,9129,1372,
Harrison,5435,2031,
Hart,5320,1730,
Henderson,12159,6707,
Henry,4944,1828,
Hickman,1657,449,
Hopkins,15277,4310,
Jackson,4889,482,
Jefferson,143758,190824,
Jessamine,15474,6144,
Johnson,8043,1250,
Kenton,42958,24213,
Knott,4357,1245,
Knox,9885,1761,
LaRue,4799,1278,
Laurel,20592,3440,
Lawrence,4816,1045,
Lee,2151,444,
Leslie,4015,400,
Letcher,7293,1542,
Lewis,4363,785,
Lincoln,7338,1865,
Livingston,3570,887,
Logan,7778,2755,
Lyon,2789,1045,
Madison,23431,11793,
Magoffin,3824,1172,
Marion,5122,2679,
Marshall,12322,3672,
Martin,3503,363,
Mason,4944,1970,
McCracken,20774,9134,
McCreary,5012,664,
McLean,3381,988,
Meade,8660,3026,
Menifee,2010,700,
Mercer,7740,2395,
Metcalfe,3491,976,
Monroe,4278,601,
Montgomery,7856,3158,
Morgan,3628,1006,
Muhlenberg,9393,3272,
Nelson,13430,6434,
Nicholas,1957,787,
Ohio,7942,2080,
Oldham,20469,10268,
Owen,3745,1062,
Owsley,1474,256,
Pendleton,4604,1164,
Perry,8158,2136,
Pike,19740,4277,
Powell,3513,1272,
Pulaski,22900,4208,
Robertson,759,222,
Rockcastle,5609,915,
Rowan,5174,3295,
Russell,6863,1093,
Scott,15052,7713,
Shelby,13196,6276,
Simpson,5077,2144,
Spencer,7196,1921,
Taylor,8320,2553,
Todd,3612,1042,
Trigg,4928,1587,
Trimble,2771,879,
Union,4701,1331,
Warren,28673,16966,
Washington,4013,1420,
Wayne,6370,1431,
Webster,4397,1240,
Whitley,11312,2067,
Wolfe,1804,753,
Woodford,7697,4958,
