2016 US Presidential Election,Trump,Clinton
Acadia,21159,5638,
Allen,6867,2106,
Ascension,36135,16471,
Assumption,6714,3931,
Avoyelles,11163,5032,
Beauregard,12238,2393,
Bienville,3756,3129,
Bossier,35451,12638,
Caddo,48977,53448,
Calcasieu,54182,26293,
Caldwell,3822,788,
Cameron,3256,323,
Catahoula,3479,1322,
Claiborne,3585,2717,
Concordia,5474,3272,
DeSoto,8067,5163,
East Baton Rouge,84620,102711,
East Carroll,1059,1838,
East Feliciana,5569,4235,
Evangeline,10357,4208,
Franklin,6514,2506,
Grant,7406,1181,
Iberia,20903,10698,
Iberville,7320,8324,
Jackson,5169,2139,
Jeff Davis,10775,3080,
Jefferson,100292,73540,
LaSalle,5835,605,
Lafayette,68191,32726,
Lafourche,31958,8423,
Lincoln,10761,7102,
Livingston,48797,6950,
Madison,1927,2744,
Morehouse,6502,5155,
Natchitoches,8965,7143,
Orleans,24267,133833,
Ouachita,41712,24420,
Plaquemines,6900,3347,
Pointe Coupee,6789,4764,
Rapides,36814,18318,
Red River,2391,1938,
Richland,6286,3157,
Sabine,7877,1703,
St. Bernard,10232,4957,
St. Charles,16620,8558,
St. Helena,2497,3353,
St. James,5456,6418,
St. John the Baptist,7569,12658,
St. Landry,21966,17208,
St. Martin,16872,8266,
St. Mary,14353,8050,
St. Tammany,90914,27716,
Tangipahoa,33933,16869,
Tensas,1180,1329,
Terrebonne,31900,10664,
Union,7972,2691,
Vermilion,19807,4745,
Vernon,13471,2665,
Washington,12552,5690,
Webster,11538,6259,
West Baton Rouge,6926,5382,
West Carroll,3970,715,
West Feliciana,3390,2247,
Winn,4605,1643,
