2016 US Presidential Election,Trump,Clinton
Allegany,20025,6665,
Anne Arundel,114509,116074,
Baltimore,131009,189437,
Baltimore City,22726,178562,
Calvert,24680,16669,
Caroline,8999,3747,
Carroll,55593,24314,
Cecil,27579,12651,
Charles,24163,46063,
Dorchester,7938,5695,
Frederick,56472,51891,
Garrett,10189,2252,
Harford,74261,43803,
Howard,44792,93808,
Kent,4598,4178,
Montgomery,82985,309761,
Prince George's,29290,313627,
Queen Anne's,16211,7316,
Somerset,5056,3484,
St. Mary's,26889,15786,
Talbot,10098,7865,
Washington,38842,19193,
Wicomico,20832,16327,
Worcester,15910,8783,
