2016 US Presidential Election,Trump,Clinton
Alcona,4201,1732,
Alger,2585,1663,
Allegan,33812,17932,
Alpena,9090,4877,
Antrim,8469,4448,
Arenac,4704,2238,
Baraga,2158,1156,
Barry,19197,9109,
Bay,28327,21641,
Benzie,5539,4108,
Berrien,38646,29496,
Branch,11025,4740,
Calhoun,31489,24154,
Cass,14241,7270,
Charlevoix,8674,5137,
Cheboygan,8680,4302,
Chippewa,9120,5378,
Clare,8507,4250,
Clinton,21635,16490,
Crawford,4354,2110,
Delta,11112,6431,
Dickinson,8580,3923,
Eaton,27608,24534,
Emmet,10616,6972,
Genesee,84174,102744,
Gladwin,8124,3794,
Gogebic,4019,2925,
Grand Traverse,27412,20964,
Gratiot,9878,5665,
Hillsdale,14094,4799,
Houghton,8475,6018,
Huron,10629,4579,
Ingham,44354,81266,
Ionia,16374,8206,
Iosco,8344,4344,
Iron,3675,2004,
Isabella,12338,11404,
Jackson,39793,25795,
Kalamazoo,51031,67142,
Kalkaska,6213,2279,
Kent,147959,138567,
Keweenaw,814,527,
Lake,3159,1939,
Lapeer,30037,12734,
Leelanau,7239,6774,
Lenawee,26428,16750,
Livingston,65665,34378,
Luce,1756,681,
Mackinac,3740,2085,
Macomb,224589,176238,
Manistee,6915,4979,
Marquette,14646,16042,
Mason,8505,5281,
Mecosta,10305,5827,
Menominee,6704,3539,
Midland,23877,15655,
Missaukee,5386,1565,
Monroe,43255,26859,
Montcalm,16907,7874,
Montmorency,3498,1286,
Muskegon,35962,36640,
Newaygo,15174,6212,
Oakland,289127,342976,
Oceana,7228,3973,
Ogemaw,6827,3030,
Ontonagon,2069,1175,
Osceola,7336,2705,
Oscoda,2843,1044,
Otsego,8266,3556,
Ottawa,90456,46276,
Presque Isle,4486,2400,
Roscommon,8141,4287,
Saginaw,45469,44395,
Sanilac,13446,4873,
Schoolcraft,2556,1369,
Shiawassee,19232,12547,
St. Clair,49067,24553,
St. Joseph,14886,7529,
Tuscola,17421,7493,
Van Buren,17890,13258,
Washtenaw,50335,128025,
Wayne,228908,517842,
Wexford,10000,4436,
