2016 US Presidential Election,Trump,Clinton
Aitkin,5516,3134,
Anoka,93341,75499,
Becker,10880,5208,
Beltrami,10783,8688,
Benton,12872,5640,
Big Stone,1607,921,
Blue Earth,15667,14428,
Brown,8708,3763,
Carlton,8160,8460,
Carver,29057,21508,
Cass,9982,4949,
Chippewa,3764,1978,
Chisago,18441,9279,
Clay,13549,12974,
Clearwater,2925,1100,
Cook,1156,1912,
Cottonwood,3679,1678,
Crow Wing,22287,10982,
Dakota,99624,110251,
Dodge,6527,3102,
Douglas,13966,6227,
Faribault,4659,2153,
Fillmore,6271,3872,
Freeborn,8808,6041,
Goodhue,14041,9446,
Grant,2063,1104,
Hennepin,191768,429283,
Houston,5616,4145,
Hubbard,7269,3432,
Isanti,13635,5656,
Itasca,12920,9015,
Jackson,3609,1492,
Kanabec,5230,2327,
Kandiyohi,12785,7266,
Kittson,1349,823,
Koochiching,3569,2306,
Lac Qui Parle,2294,1301,
Lake,2932,3077,
Lake of the Woods,1540,553,
Le Sueur,9182,4623,
Lincoln,1930,860,
Lyon,7256,3825,
Mahnomen,991,930,
Marshall,3208,1225,
Martin,7062,2733,
McLeod,12155,4978,
Meeker,8103,3192,
Mille Lacs,8340,3709,
Morrison,12925,3637,
Mower,8826,7444,
Murray,2974,1295,
Nicollet,8436,7886,
Nobles,5299,2733,
Norman,1699,1264,
Olmsted,35668,36266,
Otter Tail,20939,9339,
Pennington,4000,2146,
Pine,8191,4580,
Pipestone,3338,1127,
Polk,8979,4712,
Pope,3793,2106,
Ramsey,70778,176929,
Red Lake,1141,540,
Redwood,5137,1887,
Renville,4890,2117,
Rice,15429,14437,
Rock,3091,1373,
Roseau,5451,1856,
Scott,39948,28502,
Sherburne,31049,13299,
Sibley,5193,1954,
St. Louis,44631,57769,
Stearns,47618,25575,
Steele,11198,6239,
Stevens,2800,2116,
Swift,2962,1679,
Todd,8485,2783,
Traverse,1050,631,
Wabasha,6989,3866,
Wadena,4837,1684,
Waseca,5967,2838,
Washington,64429,67086,
Watonwan,2768,1814,
Wilkin,2129,893,
Winona,12122,11366,
Wright,43274,20336,
Yellow Medicine,3382,1524,
