2016 US Presidential Election,Trump,Clinton
Adair,6019,3495,
Andrew,6665,2045,
Atchison,2059,541,
Audrain,6981,2567,
Barry,11427,2710,
Barton,4958,795,
Bates,6000,1617,
Benton,7212,2024,
Bollinger,4827,705,
Boone,36146,41072,
Buchanan,21315,12010,
Butler,13647,3036,
Caldwell,3231,837,
Callaway,13052,4988,
Camden,16721,4706,
Cape Girardeau,26939,8468,
Carroll,3480,745,
Carter,2323,436,
Cass,33006,14816,
Cedar,5019,1010,
Chariton,2948,888,
Christian,30941,8505,
Clark,2458,724,
Clay,57328,45182,
Clinton,7058,2572,
Cole,24610,10907,
Cooper,5623,1932,
Crawford,7724,1824,
Dade,3184,637,
Dallas,5895,1271,
Daviess,2763,730,
DeKalb,3540,824,
Dent,5599,978,
Douglas,5486,984,
Dunklin,8026,2360,
Franklin,35420,12339,
Gasconade,5670,1519,
Gentry,2304,605,
Greene,77387,42400,
Grundy,3462,780,
Harrison,2965,574,
Henry,7072,2356,
Hickory,3539,1016,
Holt,1926,346,
Howard,3277,1279,
Howell,13888,2880,
Iron,3173,933,
Jackson,114777,163723,
Jasper,35058,10565,
Jefferson,68973,31546,
Johnson,13702,5924,
Knox,1413,379,
LaClede,12834,2543,
Lafayette,10977,4047,
Lawrence,13084,2898,
Lewis,3343,933,
Lincoln,18111,5561,
Linn,4084,1239,
Livingston,4879,1265,
Macon,5794,1518,
Madison,4102,1005,
Maries,3559,794,
Marion,9418,2993,
McDonald,6599,1329,
Mercer,1486,216,
Miller,9285,1750,
Mississippi,3600,1458,
Moniteau,5344,1237,
Monroe,3159,853,
Montgomery,4124,1118,
Morgan,6757,1768,
New Madrid,5270,1933,
Newton,20546,4988,
Nodaway,6379,2529,
Oregon,3668,865,
Osage,5845,998,
Ozark,3639,724,
Pemiscot,3964,1946,
Perry,6907,1520,
Pettis,12792,4322,
Phelps,12699,4761,
Pike,5274,1806,
Platte,24975,18915,
Polk,10435,2630,
Pulaski,9870,2918,
Putnam,1936,352,
Ralls,3969,1138,
Randolph,7529,2283,
Ray,7103,3088,
Reynolds,2402,540,
Ripley,4520,830,
Saline,5977,2787,
Schuyler,1505,354,
Scotland,1525,365,
Scott,13168,3574,
Shannon,2966,776,
Shelby,2524,606,
St. Charles,120899,68225,
St. Clair,3501,936,
St. Francois,17467,6250,
St. Louis City,20281,101487,
St. Louis County,199081,280866,
Ste. Genevieve,5495,2540,
Stoddard,11077,1873,
Stone,13149,2886,
Sullivan,1884,526,
Taney,18240,4367,
Texas,8875,1728,
Vernon,6526,1706,
Warren,11109,3915,
Washington,7047,1926,
Wayne,4640,946,
Webster,12829,3173,
Worth,808,195,
Wright,6703,1166,
