2016 US Presidential Election,Trump,Clinton
Adams,5125,6921,
Alcorn,11817,2684,
Amite,4282,2688,
Attala,4288,2847,
Benton,2240,1713,
Bolivar,4251,8410,
Calhoun,4360,1884,
Carroll,3774,1648,
Chickasaw,4127,3649,
Choctaw,2763,1198,
Claiborne,414,2523,
Clarke,5088,2556,
Clay,4136,5695,
Coahoma,2426,6378,
Copiah,5576,6203,
Covington,5423,3267,
DeSoto,42155,19892,
Forrest,15149,11271,
Franklin,2685,1471,
George,8652,1013,
Greene,4309,956,
Grenada,5940,4386,
Hancock,13720,3320,
Harrison,39710,20679,
Hinds,24919,64922,
Holmes,1151,5820,
Humphreys,924,2652,
Issaquena,298,395,
Itawamba,8385,1100,
Jackson,31204,13087,
Jasper,4032,4367,
Jeff Davis,2466,3720,
Jefferson,489,3337,
Jones,20076,7748,
Kemper,1778,2827,
Lafayette,10872,7968,
Lamar,18493,5044,
Lauderdale,17574,10910,
Lawrence,4072,2181,
Leake,4775,3579,
Lee,21695,9635,
Leflore,2757,6677,
Lincoln,10550,4458,
Lowndes,13124,11545,
Madison,25607,18358,
Marion,7697,3572,
Marshall,6525,7944,
Monroe,10107,5485,
Montgomery,2334,1775,
Neshoba,7613,2668,
Newton,5929,2549,
Noxubee,1181,4330,
Oktibbeha,7671,7851,
Panola,7371,7300,
Pearl River,15530,2919,
Perry,4135,1220,
Pike,7748,7636,
Pontotoc,9442,2123,
Prentiss,7647,2067,
Quitman,998,2303,
Rankin,46168,13741,
Scott,5742,3999,
Sharkey,619,1290,
Simpson,7393,3871,
Smith,5877,1598,
Stone,4810,1400,
Sunflower,2768,6560,
Tallahatchie,2462,3337,
Tate,7385,3804,
Tippah,7182,1808,
Tishomingo,7117,990,
Tunica,840,2577,
Union,9161,1969,
Walthall,3374,2475,
Warren,9420,8518,
Washington,4541,9847,
Wayne,5957,3493,
Webster,3949,1001,
Wilkinson,1305,2826,
Winston,4874,3778,
Yalobusha,3366,2574,
Yazoo,4568,5221,
