2016 US Presidential Election,Trump,Clinton
Beaverhead,3243,1115,
Big Horn,1833,2061,
Blaine,1259,1187,
Broadwater,2329,566,
Carbon,3729,1824,
Carter,677,70,
Cascade,19343,12053,
Chouteau,1676,729,
Custer,3638,1172,
Daniels,729,167,
Dawson,3298,786,
Deer Lodge,1736,2018,
Fallon,1276,154,
Fergus,4235,1196,
Flathead,30079,13233,
Gallatin,23360,23879,
Garfield,653,34,
Glacier,1598,3076,
Golden Valley,365,71,
Granite,1185,469,
Hill,3446,2350,
Jefferson,4099,1975,
Judith Basin,867,232,
Lake,7453,4703,
Lewis and Clark,16665,14331,
Liberty,695,205,
Lincoln,6720,2040,
Madison,3280,1175,
McCone,858,154,
Meagher,728,191,
Mineral,1322,515,
Missoula,21699,30740,
Musselshell,1961,331,
Park,4872,3521,
Petroleum,276,30,
Phillips,1715,315,
Pondera,1786,737,
Powder River,880,127,
Powell,2017,549,
Prairie,555,100,
Ravalli,14673,6166,
Richland,3885,669,
Roosevelt,1722,1504,
Rosebud,2211,969,
Sanders,4268,1211,
Sheridan,1237,476,
Silver Bow,6252,8545,
Stillwater,3630,904,
Sweet Grass,1580,398,
Teton,2152,803,
Toole,1495,399,
Treasure,350,59,
Valley,2697,886,
Wheatland,698,179,
Wibaux,460,55,
Yellowstone,38675,21117,
