2016 US Presidential Election,Trump,Clinton
Alamance,38235,29268,
Alexander,13826,3750,
Alleghany,3789,1300,
Anson,4480,5785,
Ashe,9353,3476,
Avery,6226,1670,
Beaufort,14478,8699,
Bertie,3476,5837,
Bladen,8511,7021,
Brunswick,42440,23117,
Buncombe,55339,74937,
Burke,25741,10930,
Cabarrus,53224,35048,
Caldwell,26499,8403,
Camden,3527,1266,
Carteret,26228,9806,
Caswell,5758,4549,
Catawba,48062,21050,
Chatham,17012,20953,
Cherokee,10711,2809,
Chowan,3983,2965,
Clay,4395,1352,
Cleveland,28394,14896,
Columbus,14177,8991,
Craven,27556,17481,
Cumberland,50593,70523,
Currituck,9070,2879,
Dare,11283,7079,
Davidson,52870,17328,
Davie,15502,5228,
Duplin,12151,8196,
Durham,27879,118783,
Edgecombe,8219,16152,
Forsyth,74793,92488,
Franklin,16320,12811,
Gaston,61467,30982,
Gates,2851,2371,
Graham,3260,761,
Granville,13500,12827,
Greene,4358,3570,
Guilford,97461,147949,
Halifax,8954,15642,
Harnett,27278,16452,
Haywood,18844,10414,
Henderson,35535,19664,
Hertford,3081,6886,
Hoke,7676,9608,
Hyde,1275,956,
Iredell,54164,24441,
Jackson,9706,7564,
Johnston,54082,28153,
Jones,2941,2041,
Lee,13625,10380,
Lenoir,13354,11752,
Lincoln,28653,9836,
Macon,12035,4841,
Madison,6735,3899,
Martin,5874,5814,
McDowell,14517,4645,
Mecklenburg,154303,292258,
Mitchell,6225,1585,
Montgomery,7070,4108,
Moore,30273,16148,
Nash,23142,23024,
New Hanover,54665,50219,
Northampton,3556,6113,
Onslow,36342,17156,
Orange,18373,59105,
Pamlico,4225,2427,
Pasquotank,8082,8455,
Pender,17317,9086,
Perquimans,4143,2291,
Person,11116,7772,
Pitt,35191,40967,
Polk,6738,3715,
Randolph,49156,13074,
Richmond,10199,8290,
Robeson,20294,18377,
Rockingham,26463,14057,
Rowan,42388,19208,
Rutherford,21694,7451,
Sampson,14761,10486,
Scotland,6212,7279,
Stanly,21788,7008,
Stokes,16976,4645,
Surry,23495,7438,
Swain,3557,2186,
Transylvania,10441,6520,
Tyrrell,968,705,
Union,66265,34051,
Vance,7304,12168,
Wake,193607,298353,
Warren,3302,6668,
Washington,2560,3490,
Watauga,13521,13953,
Wayne,27360,21520,
Wilkes,23613,6596,
Wilson,17410,19527,
Yadkin,13815,3140,
Yancey,6367,3181,
