2016 US Presidential Election,Trump,Clinton
Adams,904,216,
Barnes,3156,1597,
Benson,927,842,
Billings,492,58,
Bottineau,2482,734,
Bowman,1445,227,
Burke,879,118,
Burleigh,32499,10865,
Cass,39738,31291,
Cavalier,1356,476,
Dickey,1656,551,
Divide,860,243,
Dunn,1753,356,
Eddy,790,354,
Emmons,1672,215,
Foster,1237,346,
Golden Valley,793,99,
Grand Forks,16325,10828,
Grant,1098,187,
Griggs,847,298,
Hettinger,1032,168,
Kidder,1106,179,
LaMoure,1475,500,
Logan,867,112,
McHenry,1991,474,
McIntosh,1095,233,
McKenzie,3661,696,
McLean,3827,1070,
Mercer,3715,616,
Morton,11319,3077,
Mountrail,2551,1211,
Nelson,1025,536,
Oliver,827,119,
Pembina,2204,681,
Pierce,1433,431,
Ramsey,3216,1505,
Ransom,1209,836,
Renville,978,200,
Richland,4759,2064,
Rolette,1210,2097,
Sargent,1088,693,
Sheridan,644,94,
Sioux,256,758,
Slope,361,42,
Stark,9718,1745,
Steele,537,361,
Stutsman,6706,2484,
Towner,733,305,
Traill,2263,1239,
Walsh,2991,1166,
Ward,18601,5792,
Wells,1793,419,
Williams,10033,1722,
