2016 US Presidential Election,Trump,Clinton
Adams,9205,3272,
Antelope,2717,381,
Arthur,237,16,
Banner,355,18,
Blaine,273,30,
Boone,2299,414,
Box Butte,3550,953,
Boyd,978,128,
Brown,1380,153,
Buffalo,14424,4690,
Burt,2360,928,
Butler,3068,690,
Cass,8388,3461,
Cedar,3533,572,
Chase,1621,171,
Cherry,2623,317,
Cheyenne,3610,702,
Clay,2373,470,
Colfax,2171,857,
Cuming,3095,712,
Custer,4616,635,
Dakota,4028,2904,
Dawes,2559,785,
Dawson,5935,2116,
Deuel,809,120,
Dixon,2041,556,
Dodge,9736,4451,
Douglas,102151,105207,
Dundy,823,89,
Fillmore,2100,610,
Franklin,1345,250,
Frontier,1106,161,
Furnas,1915,304,
Gage,6333,2930,
Garden,869,153,
Garfield,819,121,
Gosper,792,165,
Grant,367,20,
Greeley,911,210,
Hall,14139,6142,
Hamilton,3763,873,
Harlan,1302,219,
Hayes,471,30,
Hitchcock,1216,158,
Holt,4275,522,
Hooker,355,40,
Howard,2284,544,
Jefferson,2387,831,
Johnson,1348,560,
Kearney,2519,550,
Keith,3203,560,
Keya Paha,458,39,
Kimball,1317,227,
Knox,3181,715,
Lancaster,60456,60533,
Lincoln,11992,2878,
Logan,400,32,
Loup,323,48,
Madison,10518,2663,
McPherson,257,14,
Merrick,2914,601,
Morrill,1788,282,
Nance,1257,280,
Nemaha,2068,765,
Nuckolls,1709,348,
Otoe,4833,2017,
Pawnee,970,279,
Perkins,1202,160,
Phelps,3832,571,
Pierce,3052,382,
Platte,10864,2612,
Polk,2019,411,
Red Willow,4212,638,
Richardson,2684,798,
Rock,687,70,
Saline,2849,1630,
Sarpy,44649,27704,
Saunders,7486,2509,
Scotts Bluff,9952,3151,
Seward,5451,1881,
Sheridan,2192,286,
Sherman,1143,338,
Sioux,602,77,
Stanton,2173,417,
Thayer,1993,490,
Thomas,344,30,
Thurston,1013,911,
Valley,1770,337,
Washington,7374,2606,
Wayne,2675,828,
Webster,1320,306,
Wheeler,377,62,
York,4686,1181,
