2016 US Presidential Election,Trump,Clinton
Atlantic,47882,54472,
Bergen,163220,209251,
Burlington,79539,108361,
Camden,71020,142375,
Cape May,28237,18626,
Cumberland,24213,27045,
Essex,62059,231031,
Gloucester,66949,66355,
Hudson,45615,149980,
Hunterdon,38565,28797,
Mercer,42604,93721,
Middlesex,108981,164887,
Monmouth,165305,135825,
Morris,125376,114437,
Ocean,170103,81845,
Passaic,71488,112608,
Salem,16256,11766,
Somerset,64640,83839,
Sussex,46486,24132,
Union,67582,145412,
Warren,29393,16991,
