2016 US Presidential Election,Trump,Clinton
Bernalillo,93874,141960,
Catron,1453,426,
Chaves,12869,5530,
Cibola,3179,3721,
Colfax,2569,2118,
Curry,7560,2776,
DeBaca,617,192,
Dona Ana,25095,37543,
Eddy,13124,5008,
Grant,5251,6226,
Guadalupe,591,962,
Harding,311,156,
Hidalgo,906,780,
Lea,12306,3877,
Lincoln,5889,2329,
Los Alamos,3329,5443,
Luna,3478,3195,
McKinley,4893,13162,
Mora,662,1533,
Otero,11756,6033,
Quay,2208,1016,
Rio Arriba,3583,9534,
Roosevelt,3865,1445,
San Juan,27879,12826,
San Miguel,2302,7249,
Sandoval,25748,27405,
Santa Fe,14198,49956,
Sierra,2998,1600,
Socorro,2592,3275,
Taos,2706,10550,
Torrance,3695,1770,
Union,1214,318,
Valencia,13175,10810,
