2016 US Presidential Election,Trump,Clinton
Albany,44227,74775,
Allegany,11712,4473,
Bronx,34424,318403,
Brooklyn,133653,595086,
Broome,38077,35212,
Cattaraugus,18668,8717,
Cayuga,16194,12202,
Chautauqua,29418,17281,
Chemung,19025,12394,
Chenango,11024,5943,
Clinton,13181,13446,
Columbia,12756,13123,
Cortland,9207,7976,
Delaware,11012,5825,
Dutchess,58163,56874,
Erie,173817,192065,
Essex,7275,6760,
Franklin,7636,6517,
Fulton,12759,5805,
Genesee,15986,6946,
Greene,11546,6370,
Hamilton,1795,752,
Herkimer,15664,7289,
Jefferson,19947,12289,
Lewis,6916,2828,
Livingston,19211,10478,
Madison,14901,10548,
Manhattan,58935,515481,
Monroe,128871,174063,
Montgomery,10579,5961,
Nassau,275479,307326,
Niagara,49223,32888,
Oneida,48490,30749,
Onondaga,78277,102915,
Ontario,24343,20233,
Orange,72129,63037,
Orleans,11582,4327,
Oswego,25870,15614,
Otsego,12284,9285,
Putnam,25241,17363,
Queens,138550,473389,
Rensselaer,31933,30039,
Rockland,57148,63454,
Saint Lawrence,18450,14659,
Saratoga,51088,46546,
Schenectady,27268,30870,
Schoharie,8173,3777,
Schuyler,5179,2761,
Seneca,6719,5175,
Staten Island,95612,67561,
Steuben,25091,11215,
Suffolk,328403,276953,
Sullivan,14626,10983,
Tioga,12528,6852,
Tompkins,9647,25555,
Ulster,32962,40010,
Warren,14284,11366,
Washington,12770,8238,
Wayne,21935,12378,
Westchester,121643,245670,
Wyoming,11884,3585,
Yates,5180,3219,
