2016 US Presidential Election,Trump,Clinton
Adams,8445,2293,
Allen,29858,12815,
Ashland,17169,5659,
Ashtabula,22755,15191,
Athens,10816,15552,
Auglaize,18130,3825,
Belmont,20729,8652,
Brown,14257,4270,
Butler,104441,56700,
Carroll,9067,3124,
Champaign,12314,4488,
Clark,34311,22666,
Clermont,65960,26096,
Clinton,13466,3943,
Columbiana,31086,12273,
Coshocton,10381,3908,
Crawford,13265,4518,
Cuyahoga,179894,383974,
Darke,19698,4395,
Defiance,11478,5282,
Delaware,55660,39584,
Erie,19301,15692,
Fairfield,43163,24150,
Fayette,7763,2672,
Franklin,192328,335961,
Fulton,13419,5981,
Gallia,9567,2564,
Geauga,29577,17165,
Greene,47506,28023,
Guernsey,11164,4286,
Hamilton,169972,207587,
Hancock,23777,9419,
Hardin,8541,2870,
Harrison,5021,1663,
Henry,9136,3690,
Highland,13005,3436,
Hocking,8282,3713,
Holmes,8578,1766,
Huron,15930,7080,
Jackson,9618,3142,
Jefferson,20668,9483,
Knox,18563,7959,
Lake,62627,45056,
Lawrence,18240,6849,
Licking,49346,26360,
Logan,15586,4537,
Lorain,65346,64958,
Lucas,74102,107363,
Madison,11319,4662,
Mahoning,52808,56188,
Marion,16563,7748,
Medina,53811,31582,
Meigs,6869,2157,
Mercer,17200,3335,
Miami,36311,12832,
Monroe,4781,1647,
Montgomery,120766,117661,
Morgan,4315,1711,
Morrow,11722,3711,
Muskingum,23588,10926,
Noble,4441,1201,
Ottawa,12389,8136,
Paulding,6359,2068,
Perry,9978,4072,
Pickaway,16482,6325,
Pike,7669,3443,
Portage,38978,31463,
Preble,15376,4323,
Putnam,14704,2874,
Richland,35805,15629,
Ross,17833,9905,
Sandusky,16045,9733,
Scioto,19742,8841,
Seneca,14559,7237,
Shelby,18148,4143,
Stark,96345,66581,
Summit,109531,129922,
Trumbull,48152,42130,
Tuscarawas,26105,11895,
Union,17601,7530,
Van Wert,10328,2667,
Vinton,3799,1332,
Warren,75947,33036,
Washington,19901,7841,
Wayne,31622,14670,
Williams,11706,4287,
Wood,31734,26440,
Wyandot,7346,2484,
