2016 US Presidential Election,Trump,Clinton
Adair,4753,1374,
Alfalfa,1931,216,
Atoka,4068,795,
Beaver,1987,176,
Beckham,6287,958,
Blaine,2884,711,
Bryan,10449,2793,
Caddo,6473,2418,
Canadian,39969,11666,
Carter,13751,4002,
Cherokee,9992,5455,
Choctaw,4202,1064,
Cimarron,962,70,
Cleveland,62469,38790,
Coal,1892,411,
Comanche,19153,11439,
Cotton,2054,424,
Craig,4279,1249,
Creek,21539,5834,
Custer,7818,2102,
Delaware,11796,3306,
Dewey,1964,222,
Ellis,1610,155,
Garfield,15998,4391,
Garvin,8243,1852,
Grady,17293,3878,
Grant,1827,287,
Greer,1482,323,
Harmon,714,224,
Harper,1307,131,
Haskell,3697,882,
Hughes,3387,961,
Jackson,5969,1473,
Jefferson,1905,365,
Johnston,3081,782,
Kay,12168,3734,
Kingfisher,5151,783,
Kiowa,2593,766,
Latimer,3094,797,
LeFlore,13346,3245,
Lincoln,10838,2423,
Logan,13613,4239,
Love,2920,735,
Major,2940,310,
Marshall,4202,1095,
Mayes,11550,3423,
McClain,13151,2893,
McCurtain,8642,1799,
McIntosh,5501,2122,
Murray,4173,1086,
Muskogee,15029,7969,
Noble,3707,901,
Nowata,3321,742,
Okfuskee,2791,943,
Oklahoma,141429,112661,
Okmulgee,8926,4379,
Osage,12559,5593,
Ottawa,7627,2584,
Pawnee,4716,1341,
Payne,16644,8785,
Pittsburg,12740,3704,
Pontotoc,10420,3633,
Pottawatomie,17826,6005,
Pushmataha,3581,748,
Roger Mills,1546,151,
Rogers,30893,7895,
Seminole,5612,2067,
Sequoyah,10888,3061,
Stephens,14166,3084,
Texas,4615,855,
Tillman,1944,657,
Tulsa,143985,87663,
Wagoner,22967,6711,
Washington,15810,5047,
Washita,3851,588,
Woods,2945,521,
Woodward,6329,871,
