2016 US Presidential Election,Trump,Clinton
Baker,6160,1781,
Benton,13030,28431,
Clackamas,79062,90187,
Clatsop,7794,8899,
Columbia,12967,9959,
Coos,17699,10355,
Crook,8388,2591,
Curry,7157,4253,
Deschutes,43667,40222,
Douglas,34112,13891,
Gilliam,632,221,
Grant,3187,732,
Harney,2904,682,
Hood River,3223,6359,
Jackson,53083,43550,
Jefferson,5337,2892,
Josephine,26582,13223,
Klamath,20170,7080,
Lake,3001,628,
Lane,66218,100497,
Lincoln,9901,12300,
Linn,32683,17456,
Malheur,7141,2213,
Marion,54336,48803,
Morrow,2698,1004,
Multnomah,63055,271754,
Polk,18333,15741,
Sherman,726,202,
Tillamook,6486,5701,
Umatilla,16775,7466,
Union,8378,3221,
Wallowa,2825,1097,
Wasco,5721,4634,
Washington,75903,137818,
Wheeler,583,153,
Yamhill,22589,18635,
