2016 US Presidential Election,Trump,Clinton
Adams,31249,14077,
Allegheny,257488,363017,
Armstrong,22676,6849,
Beaver,46081,30225,
Bedford,19455,3613,
Berks,93094,75169,
Blair,37224,13093,
Bradford,17957,6263,
Bucks,163873,165861,
Butler,61388,26834,
Cambria,40510,17798,
Cameron,1495,469,
Carbon,18714,8917,
Centre,35099,36555,
Chester,115582,140188,
Clarion,12545,4256,
Clearfield,23909,7700,
Clinton,9701,4533,
Columbia,17387,8502,
Crawford,23912,10215,
Cumberland,65649,44282,
Dauphin,60620,64287,
Delaware,106559,169169,
Elk,9704,3637,
Erie,57168,54820,
Fayette,34388,17826,
Forest,1680,626,
Franklin,49554,17322,
Fulton,5676,904,
Greene,10394,4157,
Huntingdon,14369,4487,
Indiana,24920,11468,
Jefferson,14533,3437,
Juniata,8234,1810,
Lackawanna,48102,51593,
Lancaster,137145,90066,
Lawrence,25323,13933,
Lebanon,38804,17860,
Lehigh,70285,77087,
Luzerne,77508,51454,
Lycoming,35475,12926,
McKean,11159,3802,
Mercer,30034,17631,
Mifflin,14050,3563,
Monroe,31706,31930,
Montgomery,160803,251063,
Montour,5274,2851,
Northampton,71384,65936,
Northumberland,24418,9184,
Perry,15613,4630,
Philadelphia,105418,560542,
Pike,16035,9247,
Potter,6247,1300,
Schuylkill,43937,16724,
Snyder,11710,3991,
Somerset,27347,7367,
Sullivan,2318,756,
Susquehanna,13295,5065,
Tioga,12928,3642,
Union,10605,6138,
Venango,15254,5889,
Warren,12032,4828,
Washington,58941,34436,
Wayne,15269,6398,
Westmoreland,116427,59506,
Wyoming,8375,3573,
York,126933,67428,
