2016 US Presidential Election,Trump,Clinton
Abbeville,6742,3712,
Aiken,45981,25426,
Allendale,788,2722,
Anderson,56109,21040,
Bamberg,2197,3886,
Barnwell,4888,4395,
Beaufort,39986,29577,
Berkeley,44223,30492,
Calhoun,3785,3569,
Charleston,75233,89048,
Cherokee,15165,6089,
Chester,7272,6582,
Chesterfield,9576,7125,
Clarendon,7246,7635,
Colleton,9083,7616,
Darlington,14973,13866,
Dillon,5637,5832,
Dorchester,34932,24010,
Edgefield,6842,4491,
Fairfield,4024,6936,
Florence,29498,26630,
Georgetown,17334,13234,
Greenville,125595,73338,
Greenwood,16881,10633,
Hampton,3483,5163,
Horry,83819,36731,
Jasper,6100,7789,
Kershaw,17464,10293,
Lancaster,23598,13718,
Laurens,16770,8845,
Lee,2789,5170,
Lexington,79866,35143,
Marion,5434,8522,
Marlboro,4257,5928,
McCormick,2651,2479,
Newberry,10011,6212,
Oconee,24096,7979,
Orangeburg,11909,26258,
Pickens,36096,10327,
Richland,52753,108401,
Saluda,5525,2809,
Spartanburg,76101,39888,
Sumter,18733,24024,
Union,7058,4727,
Williamsburg,4863,9949,
York,66245,41230,
