2016 US Presidential Election,Trump,Clinton
Aurora,974,340,
Beadle,4455,1912,
Bennett,666,412,
Bon Homme,2105,704,
Brookings,6748,4879,
Brown,9613,5452,
Brule,1565,571,
Buffalo,171,296,
Butte,3355,693,
Campbell,704,105,
Charles Mix,2382,935,
Clark,1139,398,
Clay,2109,2608,
Codington,7764,3174,
Corson,588,535,
Custer,3290,1120,
Davison,5157,2355,
Day,1627,974,
Deuel,1366,570,
Dewey,723,887,
Douglas,1338,214,
Edmunds,1433,380,
Fall River,2511,821,
Faulk,858,204,
Grant,2381,970,
Gregory,1600,391,
Haakon,936,77,
Hamlin,2051,555,
Hand,1391,334,
Hanson,1497,424,
Harding,694,38,
Hughes,5174,2449,
Hutchinson,2517,692,
Hyde,543,125,
Jackson,722,323,
Jerauld,648,264,
Jones,450,69,
Kingsbury,1680,703,
Lake,4038,2314,
Lawrence,7411,3356,
Lincoln,15499,8076,
Lyman,977,369,
Marshall,1056,754,
McCook,1794,623,
McPherson,892,192,
Meade,8441,2223,
Mellette,402,238,
Miner,706,281,
Minnehaha,42043,30610,
Moody,1729,1042,
Pennington,29804,14074,
Perkins,1333,188,
Potter,1069,215,
Roberts,2142,1539,
Sanborn,819,241,
Spink,1854,919,
Stanley,1148,329,
Sully,679,137,
Todd,487,1505,
Tripp,2069,462,
Turner,2937,961,
Union,5288,2227,
Walworth,1896,457,
Yankton,5654,3301,
Ziebach,368,352,
