2016 US Presidential Election,Trump,Clinton
Anderson,19201,9010,
Bedford,11455,3384,
Benton,4715,1474,
Bledsoe,3621,896,
Blount,37385,12085,
Bradley,29761,7070,
Campbell,9860,2248,
Cannon,4006,1126,
Carroll,7731,2323,
Carter,16897,3453,
Cheatham,11295,3877,
Chester,3827,902,
Claiborne,8589,1831,
Clay,2140,707,
Cocke,9791,1980,
Coffee,14409,4741,
Crockett,3977,1302,
Cumberland,20410,5202,
Davidson,84365,148473,
DeKalb,5164,1566,
Decatur,3580,894,
Dickson,13213,4718,
Dyer,10175,2815,
Fayette,13046,5865,
Fentress,6032,1100,
Franklin,11526,4372,
Gibson,13779,5255,
Giles,7964,2915,
Grainger,6618,1154,
Greene,18538,4211,
Grundy,3626,998,
Hamblen,15839,4075,
Hamilton,78661,55260,
Hancock,1842,322,
Hardeman,4912,4174,
Hardin,8012,1622,
Hawkins,16611,3502,
Haywood,3010,3704,
Henderson,8118,1796,
Henry,9483,3061,
Hickman,5685,1823,
Houston,2180,865,
Humphreys,4928,1967,
Jackson,3229,1129,
Jefferson,14760,3490,
Johnson,5400,988,
Knox,105724,62861,
Lake,1357,577,
Lauderdale,4884,3656,
Lawrence,12419,2821,
Lewis,3579,890,
Lincoln,10375,2550,
Loudon,17588,4916,
Macon,6260,1071,
Madison,21321,15438,
Marion,7680,2829,
Marshall,8167,2848,
Maury,23781,10026,
McMinn,14673,3507,
McNairy,7839,1847,
Meigs,3337,856,
Monroe,13361,3184,
Montgomery,32320,21686,
Moore,2325,496,
Morgan,5429,1053,
Obion,9525,2425,
Overton,6055,1943,
Perry,2167,597,
Pickett,2019,536,
Polk,5097,1252,
Putnam,18981,6847,
Rhea,8650,1942,
Roane,15863,4833,
Robertson,19393,6634,
Rutherford,64428,36627,
Scott,6044,934,
Sequatchie,4434,1051,
Sevier,28610,6293,
Shelby,114948,206640,
Smith,5485,1688,
Stewart,3864,1222,
Sullivan,45577,11910,
Sumner,50105,18153,
Tipton,16893,5779,
Trousdale,2099,943,
Unicoi,5666,1260,
Union,5024,1010,
Van Buren,1820,539,
Warren,9535,3535,
Washington,34179,13003,
Wayne,5034,717,
Weakley,9001,2770,
White,7657,1842,
Williamson,68160,30992,
Wilson,39304,14356,
