2016 US Presidential Election,Trump,Clinton
Anderson,13165,3358,
Andrews,3925,836,
Angelina,21666,7538,
Aransas,7730,2458,
Archer,3785,394,
Armstrong,924,70,
Atascosa,8598,4635,
Austin,9637,2319,
Bailey,1343,397,
Bandera,8159,1726,
Bastrop,16314,10555,
Baylor,1267,191,
Bee,4743,3443,
Bell,51780,37608,
Bexar,240161,319191,
Blanco,4212,1244,
Borden,330,31,
Bosque,6325,1277,
Bowie,24913,8831,
Brazoria,72653,43075,
Brazos,38662,23041,
Brewster,2073,1869,
Briscoe,625,91,
Brooks,613,1937,
Brown,12010,1621,
Burleson,5316,1491,
Burnet,14595,3785,
Caldwell,6516,4663,
Calhoun,4638,2118,
Callahan,4858,568,
Cameron,29432,59319,
Camp,3201,1260,
Carson,2617,249,
Cass,9182,2250,
Castro,1413,526,
Chambers,13278,2939,
Cherokee,12896,3466,
Childress,1802,253,
Clay,4376,536,
Cochran,679,190,
Coke,1265,140,
Coleman,3177,387,
Collin,200395,139837,
Collingsworth,983,145,
Colorado,6323,1977,
Comal,44996,14166,
Comanche,4300,788,
Concho,885,148,
Cooke,13174,2345,
Coryell,12212,5057,
Cottle,486,84,
Crane,1047,299,
Crockett,980,372,
Crosby,1180,468,
Culberson,280,454,
Dallam,1258,222,
Dallas,261865,458845,
Dawson,2636,835,
De Witt,5510,1161,
Deaf Smith,2911,1185,
Delta,1836,400,
Denton,169175,110000,
Dickens,755,128,
Dimmit,974,2173,
Donley,1225,190,
Duval,1316,2783,
Eastland,6008,776,
Ector,24976,10225,
Edwards,741,302,
El Paso,54567,145509,
Ellis,44807,16197,
Erath,11205,2159,
Falls,3438,1682,
Fannin,9536,2123,
Fayette,8648,2127,
Fisher,1265,403,
Floyd,1473,435,
Foard,383,113,
Fort Bend,117212,134475,
Franklin,3583,665,
Freestone,5995,1461,
Frio,1232,1401,
Gaines,3907,597,
Galveston,73566,45503,
Garza,1223,224,
Gillespie,10445,2286,
Glasscock,553,34,
Goliad,2618,973,
Gonzales,4580,1567,
Gray,6495,699,
Grayson,35274,10276,
Gregg,28693,11623,
Grimes,7065,2194,
Guadalupe,36495,18308,
Hale,6347,2090,
Hall,891,164,
Hamilton,3056,479,
Hansford,1730,171,
Hardeman,1207,249,
Hardin,19600,2779,
Harris,544960,706471,
Harrison,18712,7130,
Hartley,1727,172,
Haskell,1403,314,
Hays,33730,33117,
Hemphill,1460,181,
Henderson,23574,5649,
Hidalgo,48608,118739,
Hill,10075,2535,
Hockley,5793,1257,
Hood,21367,4001,
Hopkins,10704,2508,
Houston,6205,1978,
Howard,6635,1768,
Hudspeth,503,324,
Hunt,23866,6301,
Hutchinson,7039,854,
Irion,660,90,
Jack,2973,314,
Jackson,4266,904,
Jasper,10578,2582,
Jeff Davis,694,422,
Jefferson,42828,42404,
Jim Hogg,430,1635,
Jim Wells,5411,6688,
Johnson,44370,10976,
Jones,4815,935,
Karnes,2959,1144,
Kaufman,29537,10265,
Kendall,15663,3633,
Kenedy,84,99,
Kent,360,59,
Kerr,17658,4665,
Kimble,1697,206,
King,149,5,
Kinney,936,457,
Kleberg,4364,4713,
Knox,1078,247,
La Salle,870,1125,
La Vaca,7339,1170,
Lamar,14546,3579,
Lamb,3040,770,
Lampasas,6371,1479,
Lee,4996,1372,
Leon,6391,909,
Liberty,18856,4851,
Limestone,5747,1748,
Lipscomb,1159,135,
Live Oak,3450,739,
Llano,8283,1825,
Loving,57,4,
Lubbock,65566,27956,
Lynn,1546,403,
Madison,3349,881,
Marion,2968,1156,
Martin,1453,266,
Mason,1656,353,
Matagorda,8147,3357,
Maverick,2816,10397,
McCulloch,2546,480,
McLennan,48245,27046,
McMullen,454,40,
Medina,12054,4624,
Menard,681,153,
Midland,36896,9993,
Milam,6340,2042,
Mills,1949,242,
Mitchell,1780,353,
Montague,7526,885,
Montgomery,150188,45744,
Moore,3974,1096,
Morris,3443,1425,
Motley,571,40,
Nacogdoches,14751,6822,
Navarro,11984,3998,
Newton,2961,978,
Nolan,3551,1029,
Nueces,50704,49102,
Ochiltree,2628,274,
Oldham,850,78,
Orange,25385,5716,
Palo Pinto,8222,1700,
Panola,8445,1835,
Parker,46433,8329,
Parmer,1911,848,
Pecos,2463,1551,
Polk,26587,7123,
Potter,19499,7620,
Presidio,652,1458,
Rains,3919,619,
Randall,43379,8340,
Reagan,709,167,
Real,1382,262,
Red River,3924,1148,
Reeves,1417,1659,
Refugio,1830,1034,
Roberts,524,20,
Robertson,4665,2203,
Rockwall,28396,9633,
Runnels,3241,452,
Rusk,14675,3935,
Sabine,3992,614,
San Augustine,2620,907,
San Jacinto,8050,2034,
San Patricio,13004,7825,
San Saba,2025,293,
Schleicher,819,209,
Scurry,4403,733,
Shackelford,1378,103,
Shelby,7171,1757,
Sherman,807,96,
Smith,58631,22128,
Somervell,3206,540,
Starr,2218,9246,
Stephens,3033,348,
Sterling,549,70,
Stonewall,555,135,
Sutton,1075,313,
Swisher,1671,462,
Tarrant,345683,288001,
Taylor,33172,10047,
Terrell,287,140,
Terry,1295,424,
Throckmorton,715,84,
Titus,6405,2538,
Tom Green,27376,9117,
Travis,126750,306475,
Trinity,4737,1154,
Tyler,6601,1243,
Upshur,13198,2378,
Upton,961,284,
Uvalde,4828,3863,
Val Verde,5856,6920,
Van Zandt,18436,2792,
Victoria,21253,8843,
Walker,12878,6085,
Waller,10525,5744,
Ward,2541,780,
Washington,10944,3381,
Webb,12946,42297,
Wharton,10149,4238,
Wheeler,2087,194,
Wichita,27609,8752,
Wilbarger,3166,807,
Willacy,1541,3416,
Williamson,104029,84252,
Wilson,13991,4790,
Winkler,1403,420,
Wise,20655,3412,
Wood,15681,2624,
Yoakum,1797,426,
Young,6587,873,
Zapata,1028,2056,
Zavala,692,2633,
