2016 US Presidential Election,Trump,Clinton
Beaver,1838,264,
Box Elder,10324,1814,
Cache,16643,6705,
Carbon,5182,1696,
Daggett,327,76,
Davis,46985,22575,
Duchesne,5505,500,
Emery,3402,379,
Garfield,1577,352,
Grand,1934,1932,
Iron,10025,2104,
Juab,2759,436,
Kane,2248,739,
Millard,3860,431,
Morgan,3156,572,
Piute,537,31,
Rich,786,104,
Salt Lake,117901,154831,
San Juan,2635,1997,
Sanpete,6436,1026,
Sevier,6455,673,
Summit,7160,10251,
Tooele,9693,4015,
Uintah,9876,1002,
Utah,89755,24579,
Wasatch,6115,3063,
Washington,39566,9583,
Wayne,959,271,
Weber,38447,22187,
