2016 US Presidential Election,Trump,Clinton
Accomack,8582,6737,
Albemarle,19232,33297,
Alexandria,13241,57147,
Alleghany,4873,2165,
Amelia,4704,2150,
Amherst,9643,4986,
Appomattox,5714,2023,
Arlington,20155,91879,
Augusta,26152,8108,
Bath,1548,603,
Bedford,30578,9733,
Bland,2572,453,
Botetourt,13369,4492,
Bristol,4884,1832,
Brunswick,3045,4473,
Buchanan,7292,1721,
Buckingham,3969,3128,
Buena Vista,1432,693,
Campbell,19442,6597,
Caroline,7143,6425,
Carroll,10653,2557,
Charles City,1381,2244,
Charlotte,3479,2153,
Charlottesville,2951,17865,
Chesapeake,53988,52554,
Chesterfield,84938,80993,
Clarke,4657,3047,
Colonial Heights,5681,2367,
Covington,1349,914,
Craig,2139,541,
Culpeper,13341,7744,
Cumberland,2693,2032,
Danville,7306,11051,
Dickenson,4932,1335,
Dinwiddie,7447,5765,
Emporia,792,1531,
Essex,2657,2541,
Fairfax,157837,354485,
Fairfax City,3695,7363,
Falls Church,1323,5810,
Fauquier,22110,12960,
Floyd,5289,2300,
Fluvanna,7018,5751,
Franklin,18560,7254,
Franklin City,1421,2516,
Frederick,26069,11920,
Fredericksburg,3731,6690,
Galax,1603,680,
Giles,5930,1949,
Gloucester,13087,5399,
Goochland,8374,4884,
Grayson,5593,1407,
Greene,5943,2923,
Greensville,1737,2558,
Halifax,9698,6890,
Hampton,17802,41030,
Hanover,39592,19360,
Harrisonburg,6232,10100,
Henrico,59674,93615,
Henry,15207,8199,
Highland,958,371,
Hopewell,3885,4722,
Isle of Wight,11971,7673,
James City,21284,19091,
King George,7338,4002,
King William,5963,2752,
King and Queen,2059,1451,
Lancaster,3520,2862,
Lee,7542,1627,
Lexington,766,1514,
Loudoun,69633,99909,
Louisa,10507,6208,
Lunenburg,3206,2226,
Lynchburg,17979,14787,
Madison,4418,2202,
Manassas,5934,8395,
Manassas Park,1732,3218,
Martinsville,2149,3531,
Mathews,3515,1563,
Mecklenburg,8283,6571,
Middlesex,3668,2107,
Montgomery,19455,20015,
Nelson,4150,3677,
New Kent,8117,3545,
Newport News,23650,40997,
Norfolk,19875,51429,
Northampton,2686,3255,
Northumberland,5089,2830,
Norton,1021,383,
Nottoway,3712,2829,
Orange,10511,5955,
Page,7824,2514,
Patrick,6454,1768,
Petersburg,1448,12005,
Pittsylvania,21742,9195,
Poquoson,5089,1599,
Portsmouth,12773,28462,
Powhatan,11875,4057,
Prince Edward,4099,4590,
Prince George,9157,6419,
Prince William,54065,83093,
Pulaski,10314,4170,
Radford,2637,2923,
Rappahannock,2532,1741,
Richmond,2213,1347,
Richmond City,14254,74640,
Roanoke,30857,16787,
Roanoke City,16045,23403,
Rockbridge,6671,3506,
Rockingham,25269,9361,
Russell,9516,2328,
Salem,7225,4212,
Scott,8242,1579,
Shenandoah,14078,5269,
Smyth,9747,2661,
Southampton,5035,3595,
Spotsylvania,34619,24204,
Stafford,33840,27879,
Staunton,5129,5329,
Suffolk,17206,23012,
Surry,1785,2069,
Sussex,2055,2874,
Tazewell,15160,2895,
Virginia Beach,84389,76744,
Warren,11762,5165,
Washington,19309,5548,
Waynesboro,4798,3762,
Westmoreland,4331,3723,
Williamsburg,1921,5199,
Winchester,4786,5161,
Wise,11983,2687,
Wythe,10044,2765,
York,18823,12989,
