2016 US Presidential Election,Trump,Clinton
Adams,2740,1118,
Asotin,5712,3118,
Benton,45594,25173,
Chelan,15070,10770,
Clallam,15685,15154,
Clark,90590,90697,
Columbia,1491,523,
Cowlitz,24066,17842,
Douglas,7208,3600,
Ferry,2178,1091,
Franklin,11358,7839,
Garfield,841,276,
Grant,18482,7768,
Grays Harbor,13269,11378,
Island,18259,20766,
Jefferson,5986,12556,
King,197781,657149,
Kitsap,46762,60561,
Kittitas,9845,7190,
Klickitat,5390,3781,
Lewis,16273,7236,
Lincoln,4095,1238,
Mason,13539,11872,
Okanogan,6305,3980,
Pacific,5338,4597,
Pend Oreille,4364,1932,
Pierce,136046,160306,
San Juan,2651,7053,
Skagit,24330,26076,
Skamania,2910,2207,
Snohomish,116433,167943,
Spokane,103846,86590,
Stevens,11059,4348,
Thurston,46219,65015,
Wahkiakum,1328,824,
Walla Walla,10775,7550,
Whatcom,40247,59402,
Whitman,5462,5521,
Yakima,39593,28484,
