2016 US Presidential Election,Trump,Clinton
Adams,5983,3780,
Ashland,3428,4136,
Barron,13595,7881,
Bayfield,4125,4953,
Brown,67192,53358,
Buffalo,4049,2531,
Burnett,5412,2948,
Calumet,15345,9634,
Chippewa,17912,11875,
Clark,8645,4225,
Columbia,14160,13525,
Crawford,3844,3426,
Dane,71270,217506,
Dodge,26643,13968,
Door,8584,8026,
Douglas,9657,11342,
Dunn,11487,9025,
Eau Claire,23301,27271,
Florence,1897,666,
Fond du Lac,31044,17391,
Forest,2787,1583,
Grant,12347,10047,
Green,8693,9121,
Green Lake,6210,2700,
Iowa,4809,6669,
Iron,2090,1273,
Jackson,4907,3821,
Jefferson,23409,16559,
Juneau,7188,4100,
Kenosha,36025,35770,
Kewaunee,6616,3623,
La Crosse,26384,32402,
Lafayette,3977,3288,
Langlade,6436,3260,
Lincoln,8400,5370,
Manitowoc,23234,14563,
Marathon,39010,26476,
Marinette,12995,6243,
Marquette,4712,2808,
Menominee,269,1003,
Milwaukee,126091,288986,
Monroe,11442,7047,
Oconto,13255,5886,
Oneida,11677,8103,
Outagamie,49884,38087,
Ozaukee,30458,20167,
Pepin,2228,1345,
Pierce,11260,8380,
Polk,13864,7568,
Portage,17310,18524,
Price,4562,2671,
Racine,46620,42506,
Richland,4021,3577,
Rock,31483,39336,
Rusk,4564,2171,
Sauk,14791,14692,
Sawyer,4625,2846,
Shawano,12742,6056,
Sheboygan,32368,22636,
St. Croix,26123,17496,
Taylor,6589,2398,
Trempealeau,7370,5645,
Vernon,6994,6351,
Vilas,8169,4769,
Walworth,28848,18706,
Washburn,5404,3283,
Washington,51729,20854,
Waukesha,142521,79200,
Waupaca,16013,8303,
Waushara,7669,3802,
Winnebago,43447,37054,
Wood,21502,14232,
