2016 US Presidential Election,Trump,Clinton
Barbour,4509,1213,
Berkeley,28210,12287,
Boone,6483,1783,
Braxton,3516,1315,
Brooke,6574,2549,
Cabell,19648,11306,
Calhoun,2023,456,
Clay,2289,566,
Doddridge,2347,360,
Fayette,10263,4246,
Gilmer,1889,537,
Grant,4338,510,
Greenbrier,9499,3743,
Hampshire,6646,1576,
Hancock,8870,3247,
Hardy,4544,1249,
Harrison,18687,7675,
Jackson,8959,2648,
Jefferson,13144,9458,
Kanawha,43464,27985,
Lewis,5245,1336,
Lincoln,5257,1435,
Logan,9866,2082,
Marion,14592,6926,
Marshall,9565,2894,
Mason,7597,2069,
McDowell,4614,1429,
Mercer,17362,4689,
Mineral,8957,2019,
Mingo,7876,1365,
Monongalia,18278,14568,
Monroe,4337,1089,
Morgan,5718,1568,
Nicholas,7169,1821,
Ohio,11077,5452,
Pendleton,2388,726,
Pleasants,2342,620,
Pocahontas,2474,924,
Preston,9501,2462,
Putnam,17455,5784,
Raleigh,21835,6362,
Randolph,7583,2724,
Ritchie,3376,490,
Roane,3772,1220,
Summers,3444,1186,
Taylor,4701,1483,
Tucker,2557,750,
Tyler,2967,505,
Upshur,6971,1763,
Wayne,11077,3334,
Webster,2284,554,
Wetzel,4461,1348,
Wirt,1903,383,
Wood,25168,8327,
Wyoming,6527,1061,
